# openboard

./: .gitignore  README.md
app/: build.gradle
app/src/main/java/org/dslul/openboard/inputmethod/latin/settings/: SettingsValues.java
app/src/main/res/layout/: more_suggestions.xml
app/src/main/res/values/: keyboard-themes.xml
app/src/main/res/values-land/: config.xml
app/src/main/res/xml/: prefs_screen_preferences.xml
